<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Song+Myung&display=swap');
</style>
	<title>Ashtanga_Yang</title>
</head>
<body>
<p><font class="song-myung-regular">양승현</font> Seung-hyun, Yang<br>
  <font class="sub1">아쉬탕가 요가&nbsp; 수련자 Ashtanga Yoga Practitioner</font> </p>
<img src="1.jpg" alt=""/><br>
<img src="2.jpg" alt=""/> 
<p> 아쉬탕가 요가를 수련하고 있습니다. <br>
  <font class="sub1">Practicing Ashtanga Yoga.</font></p>
<p>-&nbsp;</p>
<p>2018.04 ~<br>
	  김동진 Dong-jin, Kim &amp; 김하영&nbsp; Ha-young, Kim<br>
	  <font class="sub1">서울 / Seoul, Korea</font>
	</p>
	<p>2022.11 - 12<br>
	  Sharath Jois(SYC)<br>
	  <font class="sub1">마이소르 / Mysuru, India</font>
	<p>2020.12 - 2021.01<br>
	  Rolf Naujokat<br>
	  <font class="sub1">고아 / Goa, India</font>
<p>2018.12 - 2019.01<br>
	Rolf Naujokat<br>
  <font class="sub1">고아 / Goa, India</font>
</p>
</body>
</html>
